<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Prefabs\Player\Script\Player.cs">
    <Files>
      <File FileName="Assets\Assets\Prefabs\Player\Script\Player.cs" Line="6" Column="36" />
      <File FileName="Assets\Assets\Prefabs\Tile\Script\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\_Level.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>