<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Prefabs\Player\Script\Star.cs">
    <Files>
      <File FileName="Assets\Assets\Prefabs\Player\Script\Player.cs" Line="107" Column="4" />
      <File FileName="Assets\Assets\Prefabs\Player\Script\Star.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>